# todo

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/docs/asciidoc/: index.adoc
src/main/java/me/albert/todo/: TodoApplication.java
src/main/java/me/albert/todo/config/: AuthInterceptor.java  WebConfigurer.java
src/main/java/me/albert/todo/controller/: AccountController.java  BusinessExceptionHandler.java  CurrentUsername.java  CurrentUsernameArgumentResolver.java  GroupController.java  ProjectController.java  RecurringTaskController.java  TagController.java  TodoController.java
src/main/java/me/albert/todo/controller/dto/: DurationSerializer.java
src/main/java/me/albert/todo/controller/dto/request/: AddUserToGroupRequest.java  AddUserToTodoRequest.java  AssignTagRequest.java  AssignTodoToGroupRequest.java  AssignTodoToProjectRequest.java  AssignUserRequest.java  AssignUserToGroupRequest.java  DeleteUserToGroupRequest.java  DeleteUserToTodoRequest.java  GroupRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  RecurringTaskCreateRequest.java  RecurringTaskUpdateRequest.java  SearchByProjectQuery.java  SearchByTagQuery.java  SearchTagRequest.java  TagCreateRequest.java  TodoPriorityUpdateRequest.java  TodoStatusUpdateRequest.java  TodoUpdateNotificationRequest.java  UnAssignTodoToProjectRequest.java  UnassignTodoToGroupRequest.java  UnassignUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/me/albert/todo/controller/dto/response/: BusinessErrorResponse.java
src/main/java/me/albert/todo/domain/: Account.java  DurationConverter.java  Group.java  NotificationSetting.java  Project.java  RecurringTask.java  Tag.java  Todo.java  TodoPriority.java  TodoStatus.java
src/main/java/me/albert/todo/domain/exception/: AccessDeniedException.java
src/main/java/me/albert/todo/exception/: BusinessException.java
src/main/java/me/albert/todo/handler/: BusinessExceptionHandler.java
src/main/java/me/albert/todo/repository/: AccountRepository.java  GroupRepository.java  ProjectRepository.java  RecurringTaskRepository.java  TagRepository.java  TodoRepository.java
src/main/java/me/albert/todo/resolver/: CurrentUsernameArgumentResolver.java
src/main/java/me/albert/todo/service/: AccountService.java  AccountServiceImpl.java  GroupService.java  GroupServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RecurringTaskService.java  RecurringTaskServiceImpl.java  TagService.java  TagServiceImpl.java  TodoFacade.java  TodoService.java  TodoServiceImpl.java
src/main/java/me/albert/todo/service/dto/request/: TodoCreateRequest.java  TodoStatusUpdateRequest.java  TodoUpdateRequest.java
src/main/java/me/albert/todo/service/dto/response/: AccountResponse.java  GroupResponse.java  GroupTodoDetailResponse.java  IdResponse.java  ProjectDetailResponse.java  ProjectResponse.java  RecurringTaskResponse.java  TodoDetailResponse.java  TodoResponse.java  TokensResponse.java
src/main/java/me/albert/todo/service/exception/: AuthenticationFailedException.java
src/main/java/me/albert/todo/utils/: DateFormats.java  ErrorMessages.java  JwtTokenProvider.java  ValidationConstraints.java  ValidationMessages.java
src/main/resources/: application-jwt.yml  application-localdb.yml  application.yml
src/test/java/me/albert/todo/: DatabaseCleaner.java  TestTodoApplication.java  TestcontainersConfiguration.java  TodoAcceptanceTest.java  TodoApplicationTests.java
src/test/java/me/albert/todo/config/: AuthInterceptorTest.java
src/test/java/me/albert/todo/controller/: AccountControllerTest.java  AccountSteps.java  CurrentUsernameArgumentResolverTest.java  GroupControllerTest.java  GroupSteps.java  ProjectControllerTest.java  RecurringTaskControllerTest.java  RecurringTaskSteps.java  TagControllerTest.java  TagSteps.java  TodoControllerTest.java  TodoSteps.java
src/test/java/me/albert/todo/controller/docs/: AccountDocument.java  GroupDocument.java  ProjectDocument.java  RecurringTaskDocument.java  TagDocument.java  TodoDocument.java
src/test/java/me/albert/todo/controller/steps/: AccountSteps.java  GroupSteps.java  ProjectSteps.java  RecurringTaskSteps.java  TagSteps.java  TodoSteps.java
src/test/java/me/albert/todo/domain/: AccountTest.java  DurationConverterTest.java  GroupTest.java  ProjectTest.java  RecurringTaskTest.java  TagTest.java  TodoTest.java
src/test/java/me/albert/todo/resolver/: CurrentUsernameArgumentResolverTest.java
src/test/java/me/albert/todo/service/: AccountServiceImplTest.java  GroupServiceImplTest.java  ProjectServiceImplTest.java  RecurringTaskServiceImplTest.java  TagServiceImplTest.java  TodoServiceImplTest.java
src/test/java/me/albert/todo/utils/: JwtTokenProviderTest.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-fields.snippet  response-fields.snippet
(+28 files in other folders)
